<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Formar Innovar</title>
    <link href="css/login.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
</head>
<body>
    <div id="login" class="container">
        <img style="margin-top:10px; margin-left:10px;" width="431" src="images/logo.png">
        <div class="logo">Formar Innovar</div>
        <div class="login-item">
            <form action="" method="post" class="form form-login">
                <div id="b-1" class="form-field">
                    <label class="user" for="email"><span class="hidden">Usuario</span></label>
                    <input id="email" name="email" type="text" class="form-input" placeholder="Username" required>
                </div>
                <div id="b-2" class="form-field">
                    <label class="lock" for="login-password"><span class="hidden">Contraseña</span></label>
                    <input id="pass" name="pass" type="password" class="form-input" placeholder="Password" required>
                </div>
                <div class="form-field">
                    <input style="cursor:pointer;" type="button" id="btn-login" value="Inicia sesión">
                </div>
            </form>
            <a style="float: right; color: #555; cursor: pointer;" id="btn-recovery" href="#recovery" style="float: left; padding-top: 20px; ">Recuperar
                Contraseña</a>
            <br>
            <br>
            <br>
        </div>
    </div>
    <div id="recover" class="container">
        <img width="431" src="images/logo.png">
        <div class="logo">Formar Innovar</div>
        <div class="login-item">
            <form action="" method="post" class="form form-login">
                <div id="b-1" class="form-field">
                    <label class="user" for="email"><span>Usuario</span></label>
                    <input id="dni" name="dni" type="text" class="form-input" placeholder="Username" required>
                </div>
                <div id="b-2" class="form-field">
                    <label class="lock" for="login-password"><span>Tipo Usuario</span></label>
                    <select id="tipo" name="tipo" style="width:100%" class="form-input">
                        <option value="1">Estudiante</option>
                        <option value="2">Acudiente</option>
                        <option value="3">Profesor</option>
                        <option value="4">Administrativo</option>
                    </select>
                </div>
                <div class="form-field">
                    <input style="cursor:pointer;" type="button" id="btn-recuperado" value="Recuperar">
                </div>
            </form>
            <a style="float: right; color: #555; cursor: pointer;" id="btn-login2" href="#login" style="float: left; padding-top: 20px; ">Inicia
                sesión</a>
            <br>
            <br>
            <br>
        </div>
    </div>

    <div style="position:absolute; width:100%; bottom: 9px; text-align: center;">  <img width="20" src="assets/images/logoix.ico">App Formar Innovar Versión 0.099</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/login.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.3.5/sweetalert2.all.js"></script>
</html>