



<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WebcamJS Test Page</title>
	
	
</head>
<body>
	
	<center><div id="my_camera"></div>
	
	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="webcam.min.js"></script>
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 320,
			height: 240,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	<br>
	<!-- A button for taking snaps -->
	<form>
		<input type="hidden" value="Foto" onClick="take_snapshot()">
	</form>
	</center>
	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		function take_snapshot(callback) {
			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
                callback(data_uri);
			});
		}
	</script>
	
</body>
</html>
