<html>
  <html lang="es">
<head>
  <title>Api Google Maps</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
  #map-canvas {
    width: 400px;
    height: 250px;
    float: left;
  }
  #info-panel {
    margin-top: 10px;
    font-size: 10px;
    float: left;
    margin-left: 10px;
  }
  </style>
 
  </head>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript" src="draggable_marker.js"></script>
<body>
  <div id="map-canvas"></div>
  <div id="info-panel">
    <b>Estado del marcador:</b>
    <div id="marker-state"><i>Haga clic y arrastre el marcador.</i></div><br>
    <b>Posición actual:</b>
    <div id="marker-position"></div>
  </div>
</body>
</html>